spring.application.name=elasticsearch-util-8
server.port=9012
server.servlet.context-path=/elasticsearch
# ipv4 OR ipv6
elasticsearch.url=10.211.55.3
elasticsearch.port=9200
elasticsearch.indexName=example