spring.application.name=elasticsearch-util-8
server.port=9012
server.servlet.context-path=/elasticsearch
# ipv4 OR ipv6
elasticsearch.url=https://10.211.55.3:9200
elasticsearch.apiKey=NUNqNHFJOEJBbC1hTEdXbU15Slc6QXJ4emxYTDNTNUdmMHduQU9rOUR5QQ==
elasticsearch.indexName=example